URL=https://api.triptcip.com
PORT=4000
LOG_LEVEL=info
NAME=triptcip-api
HAS_PLAYGROUND=true
DEBUG=true
TRACING=false
CACHE_IN_MEMORY_MAX_SIZE=134217728
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/triptcip-api
SENTRY_DSN=
JWT_SECRET=
AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME_IMAGES=triptcip-images
AWS_BUCKET_NAME_AUDIO=triptcip-audio
IMGIX_SECURE_TOKEN=
IMGIX_DOMAIN=triptcip.imgix.net
INFURA_PROJECT_ID=
CHAIN_NAME=rinkeby
CONTRACT_ADDRESS=0x26c9100736344315484cbA3fa1956Da482E6B9a3
